name: ExtDN M2 Integration Tests
on: [ push, pull_request ]
env:
  HYVA_GITLAB_TOKEN: ${{ secrets.HYVA_GITLAB_TOKEN }}
jobs:
  integration:
    uses: customgento/m2-github-actions/.github/workflows/integration.yml@main
    with:
      module_name: CustomGento_CliTaxEditor
      composer_name: customgento/module-cli-tax-editor-m2
