name: ExtDN M2 Integration Tests
on: [ push, pull_request ]
jobs:
  integration-tests:
    name: Magento 2 Integration Tests
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
      es:
        image: docker.io/wardenenv/elasticsearch:7.8
        ports:
          - 9200:9200
        env:
          'discovery.type': single-node
          'xpack.security.enabled': false
          ES_JAVA_OPTS: "-Xms64m -Xmx512m"
        options: --health-cmd="curl localhost:9200/_cluster/health?wait_for_status=yellow&timeout=60s" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.3-p2 (PHP 7.4)
        uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.3-p2'
          composer_version: '2'
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.3-p3 (PHP 7.4)
        uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.3-p3'
          composer_version: '2'
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.4 (PHP 7.4)
        uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.4'
          composer_version: '2'
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.4 (PHP 8.1)
        uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.4'
          composer_version: '2'
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.4-p1 (PHP 7.4)
        uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.4-p1'
          composer_version: '2'
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.4-p1 (PHP 8.1)
        uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.4-p1'
          composer_version: '2'
      - uses: actions/checkout@v2
      - name: M2 Integration Tests with Magento 2 Version 2.4.5 (PHP 8.1)
        uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        with:
          module_name: CustomGento_CliTaxEditor
          composer_name: customgento/module-cli-tax-editor-m2
          ce_version: '2.4.5'
          composer_version: '2'
